@import "variables";
@import "mixins";
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700,300i,600i,700i,800i|Raleway:500,600,800");

html,
body {
  height: 100%;
  margin: 0px;
  background: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1,
h2 {
  font-weight: $text-bold;
  font-family: $title-font;
  text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.6);
}

h3,
h4,
h5 {
  font-family: $sub-title-font;
  font-weight: $text-medium;
}

h2 {
  font-size: 3rem;
  margin-top: 0px;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h1 {
  font-size: 5rem;
  margin-bottom: 0.25em;
}

p,
strong,
li {
  font-family: $text-font;
  font-size: 1em;
  line-height: 1.3rem;
}

i {
  color: #50597d;
}

.grid {
  max-width: 1920px;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-columns: 15% 35% 50%;
  grid-template-rows: 100vh repeat(8, 1fr);
  grid-template-areas: "left left right" "left left right" "left left right" "left left right" "left left right" "left left right" "left left right" "left left right" "left left right";
}

/* Social Icons */

.contact-menu {
  display: none;
}
.contacts {
  position: fixed;
  width: 15%;
  z-index: 200;
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    li {
      width: 4rem;
      margin-bottom: 2rem;
      text-align: center;
      text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
      i {
        color: $primary-color;
        align-items: center;
        transition: 0.2s;
        &:hover {
          transform: scale(1.2, 1.2);
        }
      }
    }
  }
}

@include keyframes(fadeInFromLeft) {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Left side background */

.left {
  height: 100%;
  overflow: hidden;
  grid-area: left;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  
}

.right {
  grid-area: right;
  background: $primary-color;
}

/* background animation */

@include keyframes(gradientBG) {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

/* Left Side */

.arrow-wrapper {
  margin-top: 5em;
  display: flex;
  align-items: center;
  .fa-arrow-down {
    color: $primary-color;
    cursor: pointer;
    flex-shrink: 1;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.6);
    transition: 0.2s;
  }
  .fa-arrow-down:hover {
    transform: scale(0.99, 0.99);
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
  }
  .go-to-projects {
    flex: 1;
    margin-right: 1em;
  }
}
/* Heading Animation */
.moveup {
  animation: moveup 1.5s ease-out forwards;
}

@include keyframes(moveup) {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translate(0%);
    opacity: 1;
  }
}

.movedown {
  animation: movedown 1.5s ease-out forwards;
}

@include keyframes(movedown) {
  from {
    transform: translateY(-30%);
  }
  to {
    transform: translateY(0%);
  }
}

.item-a {
  color: $primary-color;
  grid-area: 1 / 2 / 2 / 3;
  text-align: right;
  align-self: center;
  padding-right: 3em;
  opacity: 0;
}

.item-b {
  color: $primary-color;
  grid-area: 2/ 2/ 3 / 3;
  text-align: right;
  padding-top: 3em;
  padding-right: 3em;
}

.item-c {
  color: $primary-color;
  grid-area: 3 / 2 / 4 / 3;
  text-align: right;
  padding-top: 3em;
  padding-right: 3em;
}

.item-d {
  color: $primary-color;
  grid-area: 4 / 2 / 5 / 3;
  text-align: right;
  padding-right: 3em;
}

/* Projects */

.project p {
  text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.6);
  margin-bottom: 0;
}

.project p:nth-child(3) {
  text-decoration: underline;
}

.project {
  color: $primary-color;
  padding-top: 3em;
  padding-right: 3em;
  text-align: right;
}

.project-a {
  grid-area: 5 / 2 / 6 / 3;
}

.project-b {
  grid-area: 6 / 2 / 7 / 3;
}

.project-c {
  grid-area: 7 / 2 / 8 / 3;
}

.project-d {
  grid-area: 8 / 2 / 9 / 3;
}

.project-e {
  grid-area: 9 / 2 / 10 / 3;
}

.tech-specs {
  text-align: right;
  float: right;
  margin-top: 0px;
}

/* Right side */

.item-r-a {
  grid-area: 1/ 3 / 2 /5;
  text-align: center;
  @include header-img;
  // background: url("../assets/images/header-image.jpg") no-repeat center center / cover;
}

.item-r-b {
  grid-area: 2/ 3 / 3 /5;
  text-align: center;
  padding: 3em;
}

.item-r-c {
  grid-area: 3/ 3 / 4 /5;
  text-align: center;
  padding: 3em;
  /* Skills */
  .skills {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    .skill-groups {
      margin-bottom: 2em;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .skill-item {
        font-family: $text-font;
        flex: 1;
        align-self: center;
      }
    }
  }
}

.item-r-d {
  grid-area: 4/ 3 / 5 /5;
  text-align: center;
  position: relative;
}

.project-img {
  max-width: 100%;
}

.project-right {
  &-a {
    grid-area: 5 / 3 / 6 / 5;
    @include project;
  }
  &-b {
    grid-area: 6 / 3 / 7 / 5;
    @include project;
  }
  &-c {
    grid-area: 7 / 3 / 8 / 5;
    @include project;
  }
  &-d {
    grid-area: 8 / 3 / 9 / 5;
    display: block;
    position: relative;
    background: #000;
    padding: 4em 3em;
    overflow: hidden;
    height: 700px;
    @include project-links(#aaa, $primary-color, "true");
    .carousel {
      transition: 0.6s ease-out;
      height: 85%;
      display: flex;
      flex-wrap: nowrap;
      .image-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .imagenary-image {
          flex: 1;
          max-width: 300px;
          max-height: 100%;
          height: auto;
        }
      }
      .imagenary-text {
        flex: 1;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        height: auto;
        justify-content: space-evenly;
        p {
          text-align: center;
          color: $primary-color;
          font-size: 14px;
          padding: 1em;
          border: 1px solid #eee;
          border-radius: 16px;
          @include text;
        }
      }
    }

    .right-overlay {
      position: absolute;
      height: 100%;
      width: 4em;
      right: 0px;
      top: 0px;
      background: linear-gradient(to left, #000 40%, transparent);
      z-index: 199;
    }

    .left-overlay {
      position: absolute;
      height: 100%;
      width: 4em;
      left: 0px;
      top: 0px;
      background: linear-gradient(to right, #000 40%, transparent);
      z-index: 199;
    }

    #chevron-left-img {
      position: absolute;
      top: 50%;
      left: 16px;
      margin-top: -25px;
      height: 50px;
      z-index: 200;
      cursor: pointer;
      #Path_1 {
        stroke: rgba(200, 200, 200, 0.5);
        &:hover {
          stroke: $primary-color;
        }
      }
    }
    #chevron-right-img {
      position: absolute;
      top: 50%;
      right: 16px;
      margin-top: -25px;
      z-index: 200;
      cursor: pointer;
      #Path_1 {
        stroke: rgba(200, 200, 200, 0.5);
        &:hover {
          stroke: $primary-color;
        }
      }
    }
  }
  &-e {
    grid-area: 9 / 3 / 10 / 5;
    display: block;
    position: relative;
    background: #eee;
    padding: 4em 3em;
    overflow: hidden;
    height: 700px;
    @include project-links(#555, #000, "false");
    .slider {
      transition: 0.6s ease-out;
      height: 85%;
      display: flex;
      flex-wrap: nowrap;
      .image-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .tt-image {
          flex: 1;
          max-width: 300px;
          max-height: 100%;
          height: auto;
        }
      }
      .tt-text {
        flex: 1;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        height: auto;
        justify-content: space-evenly;
        padding: 0 1em;
        p {
          text-align: center;
          color: #000;
          font-size: 14px;
          padding: 1em;
          border: 1px solid #000;
          border-radius: 16px;
          @include text;
        }
      }
    }
    .right-overlay {
      position: absolute;
      height: 100%;
      width: 4em;
      right: 0px;
      top: 0px;
      background: linear-gradient(to left, #eee, transparent);
      z-index: 199;
    }

    .left-overlay {
      position: absolute;
      height: 100%;
      width: 4em;
      left: 0px;
      top: 0px;
      background: linear-gradient(to right, #eee, transparent);
      z-index: 199;
    }

    #chevron-left-tt {
      position: absolute;
      top: 50%;
      left: 16px;
      margin-top: -25px;
      height: 50px;
      z-index: 200;
      cursor: pointer;
      #Path_1 {
        stroke: #6D6D6D;
        &:hover {
          stroke: #555;
        }
      }
    }
    #chevron-right-tt {
      position: absolute;
      top: 50%;
      right: 16px;
      margin-top: -25px;
      z-index: 200;
      cursor: pointer;
      #Path_1 {
        stroke: #6D6D6D;
        &:hover {
          stroke: #555;
        }
      }
    }
  }
}

/* Prticles style*/

.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13e8e9;
  font-size: 0.8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  border-radius: 0 0 3px 3px;
}

/* ---- particles.js container ---- */

#particles-js {
  width: 100%;
  height: 100%;
}

/*------ Monkey part ---------*/

.monkey-gif {
  width: 100%;
  height: auto;
}

.what-the-hell {
  font-size: 2.5em;
  color: $primary-color;
  position: absolute;
  top: 20%;
  left: 50%;
  margin-right: 10%;
  text-align: right;
  z-index: 999;
}
/*=========================== TABLET SCREEN =============================*/
@media (min-width: 768px) and (max-width: 1200px){
  .item-r-b, .item-r-c{
    padding: 3em 1.5em;
  }
  .contacts{
    
    ul{
      padding-left: .75em;
    }
  }
}

/*=========================== MOBILE SCREEN =============================*/

@media (max-width: 767px) {
  .grid {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30vh 70vh repeat(17, 1fr);
  }
  /* Left Part */
  /* Left side background */
  .left {
    height: 100%;
    grid-area: 1 / 1 / 19 / 2;
    overflow: hidden;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    // animation: gradientBG 15s ease infinite;
  }
  .item-a {
    color: $primary-color;
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    padding: 2em 1em;
    opacity: 0;
  }

  .item-a > h1 {
    margin-top: 0;
    font-size: 3rem;
    line-height: 4rem;
  }
  .item-b {
    color: $primary-color;
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
    padding: 1em;
  }
  .item-c {
    color: $primary-color;
    grid-area: 5 / 1 / 6 / 2;
    text-align: center;
    padding: 2em 1em;
  }
  .item-d {
    color: $primary-color;
    grid-area: 7 / 1 / 8 / 2;
    text-align: center;
    padding: 2em 1em;
  }

  /* Projects */

  .project {
    color: $primary-color;
    text-align: center;
    padding: 2em 1em;
  }

  .project-a {
    grid-area: 9 / 1 / 10 / 2;
  }

  .project-b {
    grid-area: 11 / 1 / 12 / 2;
  }

  .project-c {
    grid-area: 13 / 1 / 14 / 2;
  }

  .project-d {
    grid-area: 15 / 1 / 16 / 2;
  }

  .project-e {
    grid-area: 17 / 1 / 18 / 2;
  }

  .tech-specs {
    text-align: center;
    float: none;
    margin-top: 0px;
    list-style: none;
    padding: 0 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
      flex-shrink: 1;
      margin: 0 0.5rem;
      p:before {
        content: "-";
      }
      &:first-child {
        p:before {
          content: "";
        }
      }
    }
  }

  /* Right Part */
  .item-r-a {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
  }

  .item-r-b {
    grid-area: 4 / 1 / 5 /2;
    text-align: center;
    padding: 3em 1em;
    background: $primary-color;
  }

  .item-r-c {
    grid-area: 6 / 1 / 7 /2;
    text-align: center;
    padding: 3em 1em;
    background: $primary-color;
  }

  .item-r-d {
    grid-area: 8 / 1 / 9 /2;
    text-align: center;
    position: relative;
  }
  .project-right {
    &-a {
      grid-area: 10 / 1 / 11 /2;

      @include project;
    }
    &-b {
      grid-area: 12 / 1 / 13 /2;
      @include project;
    }
    &-c {
      grid-area: 14 / 1 / 15 /2;
      @include project;
    }
    &-d {
      grid-area: 16 / 1 / 17 /2;
      display: block;
      position: relative;
      background: #000;
      padding: 4em 3em;
      overflow: hidden;
      height: 700px;
      @include project-links(#aaa, $primary-color, "true");
      .carousel {
        transition: 0.6s ease-out;
        height: 85%;
        display: flex;
        flex-wrap: nowrap;
        .image-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          .imagenary-image {
            flex: 1;
            max-width: 300px;
            max-height: 100%;
            height: auto;
          }
        }
        .imagenary-text {
          flex: 1;
          display: flex;
          flex-wrap: nowrap;
          flex-direction: column;
          height: auto;
          justify-content: space-evenly;
          p {
            text-align: center;
            color: $primary-color;
            font-size: 14px;
            padding: 1em;
            border: 1px solid #eee;
            border-radius: 16px;
            @include text;
          }
        }
      }

      .right-overlay {
        position: absolute;
        height: 100%;
        width: 3em;
        right: 0px;
        top: 0px;
        background: linear-gradient(to left, #000 40%, transparent);
        z-index: 199;
      }

      .left-overlay {
        position: absolute;
        height: 100%;
        width: 3em;
        left: 0px;
        top: 0px;
        background: linear-gradient(to right, #000 40%, transparent);
        z-index: 199;
      }

      #chevron-left-img {
        position: absolute;
        top: 50%;
        left: 16px;
        margin-top: -50px;
        height: 50px;
        z-index: 200;
        cursor: pointer;
        #Path_1 {
          stroke: rgba(200, 200, 200, 0.5);
          &:hover {
            stroke: $primary-color;
          }
        }
      }
      #chevron-right-img {
        position: absolute;
        top: 50%;
        right: 16px;
        margin-top: -50px;
        z-index: 200;
        cursor: pointer;
        #Path_1 {
          stroke: rgba(200, 200, 200, 0.5);
          &:hover {
            stroke: $primary-color;
          }
        }
      }
    }
    &-e {
      grid-area: 18 / 1 / 19 /2;
      display: block;
      position: relative;
      background: #eee;
      padding: 4em 3em;
      overflow: hidden;
      height: 700px;
      @include project-links(#555, #000, "false");
      .slider {
        transition: 0.6s ease-out;
        height: 85%;
        display: flex;
        flex-wrap: nowrap;
        .image-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          .tt-image {
            flex: 1;
            max-width: 300px;
            max-height: 100%;
            height: auto;
          }
        }
        .tt-text {
          flex: 1;
          display: flex;
          flex-wrap: nowrap;
          flex-direction: column;
          height: auto;
          justify-content: space-evenly;
          padding: 0 1em;
          p {
            text-align: center;
            color: #000;
            font-size: 14px;
            padding: 1em;
            border: 1px solid #000;
            border-radius: 16px;
            @include text;
          }
        }
      }
      .right-overlay {
        position: absolute;
        height: 100%;
        width: 4em;
        right: 0px;
        top: 0px;
        background: linear-gradient(to left, #eee, transparent);
        z-index: 199;
      }

      .left-overlay {
        position: absolute;
        height: 100%;
        width: 4em;
        left: 0px;
        top: 0px;
        background: linear-gradient(to right, #eee, transparent);
        z-index: 199;
      }

      .fa-chevron-left {
        position: absolute;
        top: 50%;
        left: 16px;
        margin-top: -25px;
        height: 50px;
        z-index: 200;
        color: #bbb;
        &:hover {
          color: #777;
        }
      }
      .fa-chevron-right {
        position: absolute;
        top: 50%;
        right: 16px;
        margin-top: -25px;
        z-index: 200;
        color: #bbb;
        &:hover {
          color: #777;
        }
      }
    }
  }
  /* Arrow */

  .arrow-wrapper {
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    .fa-arrow-down {
      color: $primary-color;
      cursor: pointer;
      flex: auto;
      text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.6);
      transition: 0.2s;
      text-align: left;
      font-size: 3em;
      &:hover {
        transform: scale(0.99, 0.99);
        text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
      }
    }

    p.go-to-projects {
      flex: auto;
      text-align: right;
    }
  }

  /* Contacts */
  .contact-menu {
    display: block;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 30vh;
    width: 14%;
    text-align: center;
    padding:0;
    opacity: 0;
    animation: menuBar 1s forwards 1.5s;
    cursor: pointer;
    z-index: 300;
    transition: 0.4s;
    @include menu-btn;
  }

  @include keyframes(menuBar) {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .contacts {
    position: fixed;
    width: 14%;
    z-index: 200;
    margin-bottom: -1.5em;
    background: rgb(0, 0, 0);
    top: 30vh;
    opacity: 0;
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      justify-content: space-around;
      li {
        width: 4rem;
        text-align: center;
        text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
        margin: 0.5rem 0;
        i {
          color: #ccc;
          align-items: center;
          transition: 0.3s;
          font-size: 2em;
          &:hover {
            transform: scale(1.2, 1.2);
          }
        }
      }
    }
  }
  @include keyframes(fadeIn) {
    from {
      opacity: 0;
      transform: translateX(-15%);
    }
    to {
      opacity: 1;
      transform: translate(0%);
    }
  }
  @include keyframes(fadeOut) {
    from {
      opacity: 1;
      transform: translateX(0%);
    }
    to {
      opacity: 0;
      transform: translate(-15%);
    }
  }
  .what-the-hell {
    font-size: 1.5em;
    color: $primary-color;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-right: 10%;
    text-align: right;
    z-index: 999;
  }
}
